<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for POS Device Sim Application -->
<jnlp
  spec="1.5+"
  codebase="http://pos-device-simulator.googlecode.com/svn/trunk/"
  href="pos-device-sim.jnlp">
  <information>
    <title>POS Device Sim Application</title>
    <homepage href="http://code.google.com/p/pos-device-simulator/"/>
    <description>Point of Sale device simulator</description>
    <description kind="short">Allows a POS application to run without the need for actual devices attached.</description>
    <icon href="images/swingset2.jpg"/>
    <icon kind="splash" href="http://code.google.com/p/pos-device-simulator/logo?logo_id=1258983316"/>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="POS Device Sim"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="maven/repository/jpos/postest/110/postest-110.jar"/>
  </resources>
  <application-desc main-class="com.jpos.POStest.POStest"/>
</jnlp> 